# MinecraftServer

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/sosnovka/MinecraftServer/: Main.java
src/main/java/me/sosnovka/MinecraftServer/commands/: GamemodeCommand.java
src/main/java/me/sosnovka/MinecraftServer/instances/: Lobby.java  NewMode.java  PublicInstance.java
src/main/java/me/sosnovka/MinecraftServer/menus/: LobbyMenu.java  NewModeMenu.java
src/main/java/me/sosnovka/MinecraftServer/static_items/: StaticMenuCompass.java
world/region/: r.-1.1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
world_lobby/region/: r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca
world_newmode/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca
